Term 2/CalculatorKE/CalculatorKE/MainWindow.xaml

<Window x:Class="CalculatorKE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorKE"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#29FF14"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="screen" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Button x:Name="num1" Grid.Column="0" Grid.Row="1" Content="1"/>
        <Button x:Name="num2" Grid.Column="1" Grid.Row="1" Content="2"/>
        <Button x:Name="num3" Grid.Column="2" Grid.Row="1" Content="3"/>
        <Button x:Name="add" Grid.Column="3" Grid.Row="1" Content="+"/>
        <Button x:Name="num4" Grid.Column="0" Grid.Row="2" Content="4"/>
        <Button x:Name="num5" Grid.Column="1" Grid.Row="2" Content="5"/>
        <Button x:Name="num6" Grid.Column="2" Grid.Row="2" Content="6"/>
        <Button x:Name="minus" Grid.Column="3" Grid.Row="2" Content="-"/>
        <Button x:Name="num7" Grid.Column="0" Grid.Row="3" Content="7"/>
        <Button x:Name="num8" Grid.Column="1" Grid.Row="3" Content="8"/>
        <Button x:Name="num9" Grid.Column="2" Grid.Row="3" Content="9"/>
        <Button x:Name="multiply" Grid.Column="3" Grid.Row="3" Content="*"/>
        <Button x:Name="clr" Grid.Column="0" Grid.Row="4" Content="C"/>
        <Button x:Name="num0" Grid.Column="1" Grid.Row="4" Content="0"/>
        <Button x:Name="equal" Grid.Column="2" Grid.Row="4" Content="="/>
        <Button x:Name="divide" Grid.Column="3" Grid.Row="4" Content="/"/>
    </Grid>
</Window>
