Term 1/TicTacToeWPF_KE/TicTacToeWPF_KE/MainWindow.xaml

<Window x:Class="TicTacToeWPF_KE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF_KE"
        mc:Ignorable="d"
        
        Title="Tic Tac Toe" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="bttn00" Grid.Column="1" Grid.Row="0" Content="X" />
        <Button x:Name="bttn01" Grid.Column="0" Grid.Row="0" Content="X" />
        <Button x:Name="bttn02" Grid.Column="2" Grid.Row="0" Content="X" />
        <Button x:Name="bttn10" Grid.Column="0" Grid.Row="1" Content="X" />
        <Button x:Name="bttn11" Grid.Column="1" Grid.Row="1" Content="X" />
        <Button x:Name="bttn12" Grid.Column="2" Grid.Row="1" Content="X" />
        <Button x:Name="bttn20" Grid.Column="0" Grid.Row="2" Content="X" />
        <Button x:Name="bttn21" Grid.Column="1" Grid.Row="2" Content="X" />
        <Button x:Name="bttn22" Grid.Column="2" Grid.Row="2" Content="X" />

        <Label x:Name="xWinsLbl" Grid.Column="3" Grid.Row="0" Content="xWinsLbl" />
        <Label x:Name="oWinsLbl" Grid.Column="3" Grid.Row="1" Content="oWinsLbl" />
        <Label x:Name="drawLbl" Grid.Column="3" Grid.Row="2" Content="drawLbl" />

    </Grid>
</Window>
